spring.application.name=discovery

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://172.30.1.11:8761/eureka

management.endpoints.web.exposure.include=health, info